<!DOCTYPE html>
<html lang="en">
<head>


<!-- Chang your title here! -->
<title>YOUR TITLE GOES HERE</title>

<!-- DO NOT CHANGE ANY OF THIS -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<!-- Here is your stylesheet -->
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-image: url('https://e0.pxfuel.com/wallpapers/99/229/desktop-wallpaper-purple-and-black-gradient-background-dark-purple-gradient.jpg');
  padding: 30px;
  text-align: center;
  font-size: 30px;
  color: white;
  text-shadow: 5px 2px 7px;
  font-family: 
 
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #12392424;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: grey;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: grey;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens DO NOT CHANGE THIS! */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>


<body>

<header>
  <h2>Website About Me</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="roblox.com">Video Game</a></li>
 
    </ul>
  </nav>
  
  <article>
    <h1>Website About Me</h1>
    <p>I like to play video games. I also enjoy learning about coding. I really like exploring the learning of tech, coding, engineering.</p>
  </article>
</section>

<footer>
  <p>Kenneth Gomez kgomez@mlvrcs.org</p>
</footer>

</body>
</html>
